чер 14 23:21:10 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1227]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1227]: [session uid=132 pid=1227] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1228 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 14 23:21:10 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1227]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1227]: [session uid=132 pid=1227] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 14 23:21:11 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1227]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1227]: [session uid=132 pid=1227] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1228 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 14 23:21:11 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1227]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1227]: [session uid=132 pid=1227] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot c49be3d3bba44a718307b0e39c285cb5 --[0m
чер 14 23:53:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1234]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1234]: [session uid=132 pid=1234] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1235 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 14 23:53:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1234]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1234]: [session uid=132 pid=1234] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 14 23:53:42 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1234]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1234]: [session uid=132 pid=1234] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1235 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 14 23:53:42 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1234]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1234]: [session uid=132 pid=1234] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot 9724aae00aff437bb4b07acd63318624 --[0m
чер 15 00:12:00 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1331]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1331]: [session uid=132 pid=1331] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1332 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 00:12:00 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1331]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1331]: [session uid=132 pid=1331] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 00:12:01 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1331]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1331]: [session uid=132 pid=1331] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1332 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 00:12:01 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1331]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1331]: [session uid=132 pid=1331] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot 2213bb5a5b7e44508683f9001f9c0ff5 --[0m
чер 15 00:15:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1342]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1342]: [session uid=132 pid=1342] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1343 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 00:15:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1342]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1342]: [session uid=132 pid=1342] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 00:15:42 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1342]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1342]: [session uid=132 pid=1342] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1343 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 00:15:42 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1342]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1342]: [session uid=132 pid=1342] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot e187b994aa74412285a4dbe4c86f005e --[0m
чер 15 12:16:05 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1335 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 12:16:05 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 12:16:06 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1335 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
[0;1;39m-- Boot bf281ca6551747b3b4169c856ddc0cbc --[0m
чер 15 13:11:05 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1335 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 13:11:05 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 13:11:06 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1335 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 13:11:06 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1334]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1334]: [session uid=132 pid=1334] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot f386c68512bf4197b4a97c33b65f1e33 --[0m
чер 15 14:34:30 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1341]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1341]: [session uid=132 pid=1341] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1342 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:34:30 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1341]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1341]: [session uid=132 pid=1341] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 14:34:31 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1341]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1341]: [session uid=132 pid=1341] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1342 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:34:31 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1341]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1341]: [session uid=132 pid=1341] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot 80cc73b166494721918c19c0693d802c --[0m
чер 15 14:41:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1240 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:41:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 14:41:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1240 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:41:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Successfully activated service 'ca.desrt.dconf'[0m
[0;1;39m-- Boot d645a68db7c749aaa06144b6542ea598 --[0m
чер 15 14:54:01 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1240 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:54:01 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 14:54:01 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1239]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1239]: [session uid=132 pid=1239] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1240 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
[0;1;39m-- Boot 8d53f13b1aa34d2aa6d2d799df83ce7f --[0m
чер 15 14:57:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1260]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1260]: [session uid=132 pid=1260] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1261 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:57:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1260]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1260]: [session uid=132 pid=1260] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 14:57:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1260]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1260]: [session uid=132 pid=1260] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1261 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:57:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1294]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mFailed to register: The connection is closed[0m
[0;1;39m-- Boot b3acb4805b3f4834875bc7b5d53e1c72 --[0m
чер 15 14:58:33 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1322]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1322]: [session uid=132 pid=1322] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1323 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 14:58:33 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1322]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1322]: [session uid=132 pid=1322] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 14:58:34 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1322]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1322]: [session uid=132 pid=1322] Activating service name='ca.desrt.dconf' requested by ':1.2' (uid=132 pid=1323 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
[0;1;39m-- Boot d87ff2de2c3a4849a6b3eb5036027f50 --[0m
чер 15 15:01:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1243 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 15:01:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:25 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.a11y.Bus' requested by ':1.4' (uid=132 pid=1255 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:25 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.a11y.Bus'[0m
чер 15 15:01:25 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1290]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1290]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=132 pid=1255 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:25 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1290]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1290]: Successfully activated service 'org.a11y.atspi.Registry'[0m
чер 15 15:01:25 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1293]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.gnome.Shell.Screencast' requested by ':1.3' (uid=132 pid=1255 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.3' (uid=132 pid=1255 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.gnome.Shell.Notifications' requested by ':1.3' (uid=132 pid=1255 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.gnome.Shell.Notifications'[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.systemd1' requested by ':1.18' (uid=132 pid=1408 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=1338 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:26 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.32' (uid=132 pid=1554 comm="/nix/store/idhgzqzn903fabbssnhrmyvw9b1x9468-mutter")[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.portal.Documents' requested by ':1.33' (uid=132 pid=1579 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.freedesktop.portal.Documents'[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.impl.portal.desktop.gnome' requested by ':1.33' (uid=132 pid=1579 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=1338 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.gnome.ScreenSaver' requested by ':1.23' (uid=132 pid=1411 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.gnome.ScreenSaver'[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.gnome.Shell.Screencast'[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.gnome.Settings.GlobalShortcutsProvider' requested by ':1.35' (uid=132 pid=1600 comm="/nix/store/vkijrji2d8qqxf1sb2m1kf2fsw3xkyyr-xdg-de")[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.gnome.Settings.GlobalShortcutsProvider'[0m
чер 15 15:01:27 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'[0m
чер 15 15:01:28 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.33' (uid=132 pid=1579 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:28 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'[0m
чер 15 15:01:28 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Activating service name='org.freedesktop.secrets' requested by ':1.33' (uid=132 pid=1579 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:28 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1721]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdiscover_other_daemon: 0[0m
чер 15 15:01:28 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.freedesktop.secrets'[0m
чер 15 15:01:28 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1242]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1242]: [session uid=132 pid=1242] Successfully activated service 'org.freedesktop.portal.Desktop'[0m
чер 15 15:01:51 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=2675 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 15:01:51 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.a11y.Bus' requested by ':1.4' (uid=132 pid=2691 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.a11y.Bus'[0m
чер 15 15:01:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2723]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2723]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=132 pid=2691 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2723]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2723]: Successfully activated service 'org.a11y.atspi.Registry'[0m
чер 15 15:01:52 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2726]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.gnome.Shell.Screencast' requested by ':1.3' (uid=132 pid=2691 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.3' (uid=132 pid=2691 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.gnome.Shell.Notifications' requested by ':1.3' (uid=132 pid=2691 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.gnome.Shell.Notifications'[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=2754 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.systemd1' requested by ':1.20' (uid=132 pid=2827 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:53 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.gnome.Shell.Screencast'[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.gnome.ScreenSaver' requested by ':1.24' (uid=132 pid=2836 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.gnome.ScreenSaver'[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.33' (uid=132 pid=2967 comm="/nix/store/idhgzqzn903fabbssnhrmyvw9b1x9468-mutter")[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.portal.Documents' requested by ':1.34' (uid=132 pid=2988 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.freedesktop.portal.Documents'[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.impl.portal.desktop.gnome' requested by ':1.34' (uid=132 pid=2988 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.gnome.Settings.GlobalShortcutsProvider' requested by ':1.36' (uid=132 pid=3005 comm="/nix/store/vkijrji2d8qqxf1sb2m1kf2fsw3xkyyr-xdg-de")[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.gnome.Settings.GlobalShortcutsProvider'[0m
чер 15 15:01:54 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'[0m
чер 15 15:01:55 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.34' (uid=132 pid=2988 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:55 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'[0m
чер 15 15:01:55 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Activating service name='org.freedesktop.secrets' requested by ':1.34' (uid=132 pid=2988 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 15:01:55 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[3033]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdiscover_other_daemon: 0[0m
чер 15 15:01:55 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.freedesktop.secrets'[0m
чер 15 15:01:55 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[2674]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[2674]: [session uid=132 pid=2674] Successfully activated service 'org.freedesktop.portal.Desktop'[0m
[0;1;39m-- Boot 1eca4410a4e84ad6b2eb0c3b881c4227 --[0m
чер 15 20:11:45 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=1247 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 20:11:45 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:11:47 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.a11y.Bus' requested by ':1.4' (uid=132 pid=1259 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:11:47 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.a11y.Bus'[0m
чер 15 20:11:47 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1295]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1295]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=132 pid=1259 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:11:47 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1295]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1295]: Successfully activated service 'org.a11y.atspi.Registry'[0m
чер 15 20:11:47 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1298]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.gnome.Shell.Screencast' requested by ':1.3' (uid=132 pid=1259 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.3' (uid=132 pid=1259 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.gnome.Shell.Notifications' requested by ':1.3' (uid=132 pid=1259 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=1343 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.gnome.Shell.Notifications'[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=1343 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:11:48 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.26' (uid=132 pid=1550 comm="/nix/store/idhgzqzn903fabbssnhrmyvw9b1x9468-mutter")[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.portal.Documents' requested by ':1.27' (uid=132 pid=1634 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.freedesktop.portal.Documents'[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.impl.portal.desktop.gnome' requested by ':1.27' (uid=132 pid=1634 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.gnome.ScreenSaver' requested by ':1.21' (uid=132 pid=1433 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.gnome.Shell.Screencast'[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.gnome.Settings.GlobalShortcutsProvider' requested by ':1.29' (uid=132 pid=1651 comm="/nix/store/vkijrji2d8qqxf1sb2m1kf2fsw3xkyyr-xdg-de")[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.gnome.ScreenSaver'[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.gnome.Settings.GlobalShortcutsProvider'[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'[0m
чер 15 20:11:49 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.27' (uid=132 pid=1634 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:11:50 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'[0m
чер 15 20:11:50 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Activating service name='org.freedesktop.secrets' requested by ':1.27' (uid=132 pid=1634 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:11:50 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1724]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdiscover_other_daemon: 0[0m
чер 15 20:11:50 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.freedesktop.secrets'[0m
чер 15 20:11:50 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[1246]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[1246]: [session uid=132 pid=1246] Successfully activated service 'org.freedesktop.portal.Desktop'[0m
[0;1;39m-- Boot 4952bbf0067141da8626da096c9bb461 --[0m
чер 15 20:43:20 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=4992 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 20:43:20 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:43:21 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.a11y.Bus' requested by ':1.4' (uid=132 pid=5010 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:43:21 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.a11y.Bus'[0m
чер 15 20:43:21 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[5090]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[5090]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=132 pid=5010 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:43:21 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[5090]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[5090]: Successfully activated service 'org.a11y.atspi.Registry'[0m
чер 15 20:43:21 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[5093]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
чер 15 20:43:21 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.gnome.Shell.Screencast' requested by ':1.3' (uid=132 pid=5010 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.3' (uid=132 pid=5010 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.gnome.Shell.Notifications' requested by ':1.3' (uid=132 pid=5010 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=5123 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.gnome.Shell.Notifications'[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.systemd1' requested by ':1.20' (uid=132 pid=5203 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:43:22 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.32' (uid=132 pid=5330 comm="/nix/store/idhgzqzn903fabbssnhrmyvw9b1x9468-mutter")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.portal.Documents' requested by ':1.33' (uid=132 pid=5348 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.freedesktop.portal.Documents'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.impl.portal.desktop.gnome' requested by ':1.33' (uid=132 pid=5348 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.gnome.Shell.Screencast'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.gnome.ScreenSaver' requested by ':1.23' (uid=132 pid=5213 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.gnome.ScreenSaver'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.gnome.Settings.GlobalShortcutsProvider' requested by ':1.35' (uid=132 pid=5369 comm="/nix/store/vkijrji2d8qqxf1sb2m1kf2fsw3xkyyr-xdg-de")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.gnome.Settings.GlobalShortcutsProvider'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.33' (uid=132 pid=5348 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Activating service name='org.freedesktop.secrets' requested by ':1.33' (uid=132 pid=5348 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[5412]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdiscover_other_daemon: 0[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.freedesktop.secrets'[0m
чер 15 20:43:23 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[4991]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[4991]: [session uid=132 pid=4991] Successfully activated service 'org.freedesktop.portal.Desktop'[0m
чер 15 20:57:37 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.systemd1' requested by ':1.2' (uid=132 pid=8560 comm="/nix/store/cjawmmppb8kychmd3shzn3h45k41irw7-gnome-")[0m
чер 15 20:57:37 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:57:38 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.a11y.Bus' requested by ':1.4' (uid=132 pid=8572 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:57:38 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.a11y.Bus'[0m
чер 15 20:57:38 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8605]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8605]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=132 pid=8572 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:57:38 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8605]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8605]: Successfully activated service 'org.a11y.atspi.Registry'[0m
чер 15 20:57:38 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8608]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.gnome.Shell.Screencast' requested by ':1.3' (uid=132 pid=8572 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.3' (uid=132 pid=8572 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'[0m
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.gnome.Shell.Notifications' requested by ':1.3' (uid=132 pid=8572 comm="/nix/store/2yxksh46787j2qlfbhnpsy0l55pmw446-gnome-")[0m
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.gnome.Shell.Notifications'[0m
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.systemd1' requested by ':1.9' (uid=132 pid=8638 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:57:39 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activated service 'org.freedesktop.systemd1' failed: Process org.freedesktop.systemd1 exited with status 1[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.gnome.ScreenSaver' requested by ':1.24' (uid=132 pid=8719 comm="/nix/store/fycsc1q7gz9v0yh59l2dcb0l516qlzfp-gnome-")[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.gnome.Shell.Screencast'[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.gnome.ScreenSaver'[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.33' (uid=132 pid=8867 comm="/nix/store/idhgzqzn903fabbssnhrmyvw9b1x9468-mutter")[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.portal.Documents' requested by ':1.34' (uid=132 pid=8878 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.freedesktop.portal.Documents'[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.impl.portal.desktop.gnome' requested by ':1.34' (uid=132 pid=8878 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.gnome.Settings.GlobalShortcutsProvider' requested by ':1.36' (uid=132 pid=8895 comm="/nix/store/vkijrji2d8qqxf1sb2m1kf2fsw3xkyyr-xdg-de")[0m
чер 15 20:57:40 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.gnome.Settings.GlobalShortcutsProvider'[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.freedesktop.impl.portal.desktop.gnome'[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.34' (uid=132 pid=8878 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Activating service name='org.freedesktop.secrets' requested by ':1.34' (uid=132 pid=8878 comm="/nix/store/r2d3cz5mv05plgdw2bqzfzrpii3fanyq-xdg-de")[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8923]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdiscover_other_daemon: 0[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.freedesktop.secrets'[0m
чер 15 20:57:41 nixos /nix/store/zxbxqh6c9kq1xvb3zd5qpr5gzs1n1lmm-gdm-48.0/libexec/gdm-wayland-session[8559]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mdbus-daemon[8559]: [session uid=132 pid=8559] Successfully activated service 'org.freedesktop.portal.Desktop'[0m
